LoadModule perl_module modules/mod_perl.so
    PerlModule Apache2
    <Directory /cgi-bin/backuppc>
        SetHandler perl-script
        PerlResponseHandler ModPerl::Registry
        PerlOptions +ParseHeaders
        Options +ExecCGI
        Order deny,allow
        Deny from all
        Allow from 127.0.0
        AuthName "Backup Admin"
        AuthType Basic
        AuthUserFile /etc/backuppc/passwd
        Require valid-user
    </Directory>
