LoadModule perl_module modules/mod_perl.so
    PerlModule Apache2
    <Directory %{_datadir}/%{name}/cgi-bin/>
        SetHandler perl-script
        PerlResponseHandler ModPerl::Registry
        PerlOptions +ParseHeaders
        Options +ExecCGI
        Order deny,allow
        Deny from all
        Allow from 127.0.0
        AuthName "Backup Admin"
        AuthType Basic
        AuthUserFile %{_sysconfdir}/%{name}/passwd
        Require valid-user
    </Directory>