# $Id$

Alias /BackupPC /usr/share/backuppc/www/html
Alias /cgi/BackupPC /usr/share/backuppc/www/cgi-bin

<Directory /usr/share/backuppc/www/cgi-bin>
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
	AuthName "Backup Admin"
	AuthType Basic
	AuthUserFile /etc/webapps/backuppc/htpasswd
	Require valid-user
	SetHandler perl-script
	PerlResponseHandler ModPerl::Registry
	PerlOptions +ParseHeaders
	Options +ExecCGI
	AllowOverride None
</Directory>

<Directory /usr/share/backuppc/www/html>
	Order deny,allow
	Deny from all
	Allow from 127.0.0.1
	AuthName "Backup Admin"
	AuthType Basic
	AuthUserFile /etc/webapps/backuppc/htpasswd
	Require valid-user
</Directory>
